APP_NAME=demo_app_v1.2
APP_ENV=local
APP_KEY=base64:ubSLvlqyN0LJ43zuRGQ60JC2GNeuUINXp8MtOiQYGgA=
APP_DEBUG=true
APP_URL=http://localhost
MYSQL_HOST=""
MYSQL_USERNAME=""
MYSQL_PASSWORD=""
EMAIL_HOST=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
